# ParadigmasUnlam

./: README.md
testing_jenkins/CirculosEIntersecciones/: JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile-simple  Jenkinsfile.simple  QUICKSTART.md  README_JENKINS.md
testing_jenkins/CirculosEIntersecciones/src/main/java/geometria/: Circulo.java  Punto.java
testing_jenkins/CirculosEIntersecciones/src/test/java/: circuloTest.java
testing_jenkins/Círculos e intersecciones/CirculosEIntersecciones/src/: App.java
testing_jenkins/Círculos e intersecciones/CirculosEIntersecciones/src/geometria/: Circulo.java  Punto.java
testing_jenkins/Círculos e intersecciones/CirculosEIntersecciones/src/test/: circuloTest.java
testing_jenkins/Círculos e intersecciones/CirculosEIntersecciones/: .gitignore  pom.xml
testing_jenkins/Círculos e intersecciones/CirculosEIntersecciones/src/main/java/: App.java
